#init tank count
initTankCount=10
goodFS=com.linqing.tank.strategy.MoreDirectionFireStrategy
badFS=com.linqing.tank.strategy.DefaultFireStrategy
colliders=com.linqing.tank.cor.BulletTankCollider,com.linqing.tank.cor.TankTankCollider
objectFactory=com.linqing.tank.abstractFactory.DefaultFactory